src/schema.graphql

type Query {
    users: [Users!]!
    marvelCharacter: [MarvelCharacter!]!
}

type Location {
    state: String!
    city: String!
}

type Users {
    id: ID!
    name: String!
    age: Int!
    location: Location
}

type MarvelCharacter {
    id: ID!
    firstname: String!
    lastname: String!
    email: String!
    phone: String!
}

type Mutation {
    addUser(name: String!, age:Int!): [Users!]!
    updateUser(id: ID!, name: String, age:Int): Users!
    deleteUser(id: ID!): Users!
}

type Subscription {
    update: Users! 
}